spring.sql.init.platform=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/GirlsInTech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


#JPA
#Configuracion del JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
